{
    "name": "admin/wc-request-quote",
    "authors": [
        {
            "name": "Ivan Cuaco",
            "email": "ivancuaco.dev@gmail.com"
        }
    ],
    "require": {
        "jenssegers/blade": "v1.2",
        "leafo/scssphp": "^0.8.2"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
